####################################
# Поведение при старте
####################################
# Не создавать дефолтного пользователя guest
# (мы используем users из definitions.json)
loopback_users.guest = false


############################
# Загрузка definitions
# Все vhost / users / permissions / exchanges / queues
# описываются декларативно
############################
management.load_definitions = /etc/rabbitmq/definitions.json


####################################
# Management Plugin
####################################
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0


####################################
# Logging
####################################
#log.dir = /var/log/rabbitmq
log.console = true
log.console.level = info

############################
# Безопасность диска
# ⚠️ Если задать оба (absolute и relative), то RabbitMQ будет
# учитывать только абсолютный порог (absolute).
############################
#disk_free_limit.relative = 1.0
disk_free_limit.absolute = 2GB

############################
# Контроль памяти
# При достижении 70% доступной памяти
# RabbitMQ включает back-pressure
############################
vm_memory_high_watermark.relative = 0.7


############################
# Network
############################
listeners.tcp.default = 5672
